src/Clients/Hqub.Speckle.GUI/Controls/ChartControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Hqub.Speckle.GUI.Controls.ChartControl" 
             mc:Ignorable="d" 
            x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Background="White">
            <Button Width="36"
				Height="36"
				Command="{Binding ExportXlsCommand, ElementName=_this}"
				ToolTip="Экспорт в xls"
                    >
                <Image
					Source="/Content/excel.png"
                    />
            </Button>

            <Button Width="36"
				Height="36"
				Command="{Binding ExportPngCommand, ElementName=_this}"
				ToolTip="Экспорт в png"
                    >
                <Image
					Source="/Content/png.png"
                    />
            </Button>
        </ToolBar>


        <telerik:RadChart ItemsSource="{Binding ElementName=_this, Path=Values}"
                          x:Name="radChart"
                          Grid.Row="1"
                          >
            <telerik:RadChart.SeriesMappings >
                <telerik:SeriesMapping LegendLabel="Корреляция">
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:SplineSeriesDefinition ShowItemLabels="False" ShowItemToolTips="True" ShowPointMarks="False"/>
                    </telerik:SeriesMapping.SeriesDefinition>

                    <telerik:SeriesMapping.ItemMappings>
                        <telerik:ItemMapping DataPointMember="XValue" FieldName="Time" />
                        <telerik:ItemMapping DataPointMember="YValue" FieldName="Value"/>
                    </telerik:SeriesMapping.ItemMappings>
                </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
            <telerik:RadChart.DefaultView>
                <telerik:ChartDefaultView>
                    <telerik:ChartDefaultView.ChartArea>
                        <telerik:ChartArea NoDataString="Нет данных для построения графика">
                            <telerik:ChartArea.AxisX>
                                <telerik:AxisX IsDateTime="True"
                                               DefaultLabelFormat="HH:mm:ss"
                                               LabelRotationAngle="45"
                                               ></telerik:AxisX>
                            </telerik:ChartArea.AxisX>

                            <telerik:ChartArea.AxisY>
                                <telerik:AxisY 
                                                MinValue="0"
                                                
                                               ></telerik:AxisY>
                            </telerik:ChartArea.AxisY>
                        </telerik:ChartArea>
                    </telerik:ChartDefaultView.ChartArea>

                </telerik:ChartDefaultView>
            </telerik:RadChart.DefaultView>
        </telerik:RadChart>
    </Grid>
</UserControl>
