src/Clients/Hqub.Speckle.GUI/Controls/CorrelationGrid.xaml

<UserControl x:Class="Hqub.Speckle.GUI.Controls.CorrelationGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar
                Background="White"
                >
            <Button Style="{StaticResource ToolbarButtonStyle}"
                    Command="{Binding ElementName=_this, Path=ExportCsvCommand}"
                    ToolTip="Экспорт в csv"
                    >
                <Image
                    Source="/Content/csv.png"
                    />
            </Button>
        </ToolBar>
        
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding ElementName=_this, Path=Collections}"
                      SelectedItem="{Binding ElementName=_this, Path=SelectedCorrelation, Mode=TwoWay}"
                      Grid.Row="1"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True"
                      ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MouseDoubleClick="Control_OnMouseDoubleClick"
                      ColumnWidth="*"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата"
                                        Width="Auto"
                                        Binding="{Binding Time, StringFormat={}{0:HH:mm:ss}}"
                                        >
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Файл" 
                                        Binding="{Binding ImageName}"
                                        />
                    <DataGridTextColumn Header="Корреляция"
                                        Binding="{Binding Value}"
                                        />
                    <DataGridTextColumn Header="Путь до файла" 
                                        Binding="{Binding ImagePath}"
                                        />
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
