src/Clients/Hqub.Speckle.GUI/Controls/WorkareaSettings.xaml

<UserControl x:Class="Hqub.Speckle.GUI.Controls.WorkareaSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
          </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0">X:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Y</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Width:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Height</TextBlock>
        
        <telerik:RadNumericUpDown Grid.Row="0" 
                                  Grid.Column="1"
                                  Minimum="0"
                                  Value="{Binding ElementName=_this, Path=X, Mode=TwoWay}"
                                   ValueFormat="Numeric"
                                  >
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <globalization:NumberFormatInfo NumberDecimalDigits="0"/>
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>
        
        <telerik:RadNumericUpDown 
            Grid.Row="1" 
            Grid.Column="1"
            Minimum="0"
            Value="{Binding ElementName=_this, Path=Y, Mode=TwoWay}"
            ValueFormat="Numeric"
            >
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <globalization:NumberFormatInfo NumberDecimalDigits="0"/>
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>
        
        <telerik:RadNumericUpDown Grid.Row="2" 
                                  Grid.Column="1"
                                  Minimum="0"
                                  Value="{Binding ElementName=_this, Path=AreaWidth, Mode=TwoWay}"
                                  ValueFormat="Numeric"
                                  >
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <globalization:NumberFormatInfo NumberDecimalDigits="0"/>
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>
        
        <telerik:RadNumericUpDown Grid.Row="3"
                                  Grid.Column="1"
                                  Minimum="0"
                                  Value="{Binding ElementName=_this, Path=AreaHeight, Mode=TwoWay}"
                                  ValueFormat="Numeric"
                                  >
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <globalization:NumberFormatInfo NumberDecimalDigits="0"/>
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>


    </Grid>
</UserControl>
