src/Clients/Hqub.Speckle.GUI/View/Shell/ShellView.xaml

<view:BaseUserControlView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Hqub.Speckle.GUI.View"
             xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns:controls="clr-namespace:Hqub.Speckle.GUI.Controls"
             x:Class="Hqub.Speckle.GUI.View.Shell.ShellView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <view:BaseUserControlView.Resources>

        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
        </Style>

        <DataTemplate x:Key="imageTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{Binding Name}"
                          IsChecked="{Binding IsChecked, Mode=TwoWay}"
                          />
            </StackPanel>
           
        </DataTemplate>
    </view:BaseUserControlView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Новый эксперимент"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            
            <MenuItem Header="Методы расчета">
                <MenuItem Header="Метод установления корреляции"
                          Command="{Binding SelectAlgoritmCommand}" CommandParameter="spego"
                          IsChecked="{Binding IsSpegoAlgChecked, Mode=TwoWay}"
                          />
                <MenuItem Header="Метод установления корреляции (на базе pHash)" 
                          Command="{Binding SelectAlgoritmCommand}" CommandParameter="phash"
                          IsChecked="{Binding IsPHashChecked, Mode=TwoWay}"
                          />
            </MenuItem>
            
            <MenuItem Header="?">
                <MenuItem Header="Настройки"/>
                <MenuItem Header="Помощь"/>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1"
                   LastChildFill="True"
                   >

            <ToolBar Grid.Row="1" HorizontalAlignment="Stretch"
                     Background="White"
                     >
                <Button 
                    Style="{StaticResource ToolbarButtonStyle}"
            		Command="{Binding CreateExpirementCommand}"
            		ToolTip="Новый эксперимент"
                        >
                    <Image Source="/Content/create.png"/>
                </Button>

                <Button 
                    Style="{StaticResource ToolbarButtonStyle}"
            		Command="{Binding LoadExpirementFilesCommand}"
            		ToolTip="Добавить файлы эксперимента"
                        >
                    <Image Source="/Content/folder.png"/>
                </Button>
                
                <Separator/>

                <Button 
                    Style="{StaticResource ToolbarButtonStyle}"
            		Command="{Binding RunAnalysingCommand}"
            		ToolTip="Запустить эксперимент"
                 >
                    <Image Source="/Content/play.png"/>
                </Button>

                <Separator/>

                <Button 
                    Style="{StaticResource ToolbarButtonStyle}"
            		ToolTip="Видео"
                    Command="{Binding CreateVideoFileCommand}"
                 >
                    <Image Source="/Content/video.png"/>
                </Button>

            </ToolBar>
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="ContentGrid"
                  Grid.Row="1"
                  ShowGridLines="True">
                <telerikDocking:RadDocking>
                    <telerikDocking:RadDocking.DocumentHost>
                        <telerikDocking:RadSplitContainer  >
                            <telerikDocking:RadPaneGroup x:Name="Workarea">
                                <telerikDocking:RadPane Header="Рабочая область"
                                                        CanUserClose="False">
                                    <controls:ChartControl/>
                                </telerikDocking:RadPane>
                                
                            </telerikDocking:RadPaneGroup>
                            
                            <telerikDocking:RadPaneGroup>
                                <telerikDocking:RadPane Header="Эталон"
                                                    CanUserClose="False">
                                    <controls:PreviewEtalonImage/>
                                </telerikDocking:RadPane>
                            </telerikDocking:RadPaneGroup>
                        </telerikDocking:RadSplitContainer>
                        
                    </telerikDocking:RadDocking.DocumentHost>

                    <telerikDocking:RadSplitContainer InitialPosition="DockedLeft">
                        <telerikDocking:RadPaneGroup>
                            <telerikDocking:RadPane Header="Файлы эксперимента"
                                                    CanUserClose="False"
                                                    >
                                <DockPanel>
                                    <ToolBar DockPanel.Dock="Top">
                                        <Button Style="{StaticResource ToolbarButtonStyle}"
                                                Command="{Binding CheckAllItemsCommand}"
                                                >
                                            <Image Source="/Content/check_all.png"
                                                   ToolTip="Выбрать все элементы"
                                                   />
                                        </Button>

                                        <Button Style="{StaticResource ToolbarButtonStyle}"
                                                Command="{Binding UnCheckAllItemsCommand}"
                                                >
                                            <Image Source="/Content/uncheck_all.png"
                                                   ToolTip="Убрать выбор со всех элементов"
                                                   />
                                        </Button>
                                        
                                        <Separator/>

                                        <Button Style="{StaticResource ToolbarButtonStyle}"
                                                Command="{Binding ShowImageCommand}"
                                                >
                                            <Image Source="/Content/show.png"
                                                   ToolTip="Просмотреть картинку"
                                                   />
                                        </Button>
                                    </ToolBar>
                                    <StatusBar DockPanel.Dock="Bottom">
                                        <TextBlock Text="{Binding FrameToolbarInfo}"></TextBlock>
                                    </StatusBar>
                                    <ListBox
        		                        ItemsSource="{Binding Experiment.Images}"
        		                        ItemTemplate="{StaticResource imageTemplate}"
                                        SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
        		                        />
                                </DockPanel>
                                
                            </telerikDocking:RadPane>
                           
                        </telerikDocking:RadPaneGroup>
                    </telerikDocking:RadSplitContainer>

                    <telerikDocking:RadSplitContainer InitialPosition="DockedBottom">
                        <telerikDocking:RadPaneGroup>
                            <telerikDocking:RadPane Header="Значения корреляции"
                                                    CanUserClose="False"
                                                    >
                                <controls:CorrelationGrid/>
                            </telerikDocking:RadPane>
                        </telerikDocking:RadPaneGroup>
                    </telerikDocking:RadSplitContainer>
                </telerikDocking:RadDocking>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding LastProcessingFileName}"
                               Margin="5,0,0,0"
                               />
                </StackPanel>
            </StatusBarItem>
           
            
            <StatusBarItem HorizontalAlignment="Right"
                           Width="150"
                           >
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem>
                        <TextBlock Text="{Binding ProgresStatusText}"/>
                    </StatusBarItem>

                    <StatusBarItem>
                        <ProgressBar
                            Minimum="0"
                            Maximum="{Binding Experiment.ImageCount}"
                            Value="{Binding ImageProcessingAmount}"
                            Width="150"
                            Height="30"
                            />
                    </StatusBarItem>
                </StackPanel>
                
                
            </StatusBarItem>
        </StatusBar>
    </Grid>
</view:BaseUserControlView>
